#

upstream lua {
    #server 127.0.0.1:12345;
    #server [::1]:12345;
    server unix:/tmp/lua-fpm-1.sock;
    server unix:/tmp/lua-fpm-2.sock;
    server unix:/tmp/lua-fpm-3.sock;
    server unix:/tmp/lua-fpm-4.sock;
    keepalive 240;
}

server {
    listen [::1]:8090;

    set $root /srv/http;

    charset utf-8;
    root $root;
    index index.html;

    location /lua {
        fastcgi_pass lua;
        fastcgi_index index.lua;
        fastcgi_intercept_errors off;
        fastcgi_keep_conn on;
        fastcgi_buffering on;
        fastcgi_buffers 8 64k;
        fastcgi_max_temp_file_size 0;
        fastcgi_next_upstream error timeout invalid_header http_500 http_503;
        fastcgi_next_upstream_timeout 5s;
        fastcgi_read_timeout 5s;
        fastcgi_send_timeout 5s;
        fastcgi_connect_timeout 5s;

        fastcgi_param LUA_ROOT $root;
        fastcgi_param LUA_FILE $document_uri;
        fastcgi_param LUA_ARGS $query_string;
    }
}
